<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Les secrets d'intérieur</title>
</head>
<body>
  <header class="container-fluid">
    <div class="row header ">
      <h1>Les secrets d'intérieur</h1> <br>
      <h2>Decoration et aménagement</h2>
    </div>
    <div class="row nav ">
      <nav class="navbar navbar-light navbar-expand-sm ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="list-group list-group-flush list-group secondary navbar-nav mr-auto">
            <li class= "nav-item list-group-item list-group-flush d-flex justify-content-between align-items-center "> 
              <a type="button" class="nav-link  btn-sm " href="../User_connexion/index.php">Connexion</a> 
            </li>
            <li class= "nav-item list-group-item d-flex justify-content-between align-items-center ">
              <a type="button" class="nav-link btn-sm" href="../Admin_connexion/index.php">Connexion administrateur</a> 
            </li>
            <li class= "nav-item list-group-item d-flex justify-content-between align-items-center ">
              <a type ="button" class="nav-link  btn-sm " href="../Inscription/index.php">Inscription</a> 
            </li>
          </ul>
        </nav>
    </div>
  </header>
</body>
</html>